<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/solid.css"
      integrity="sha384-fZFUEa75TqnWs6kJuLABg1hDDArGv1sOKyoqc7RubztZ1lvSU7BS+rc5mwf1Is5a"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/brands.css"
      integrity="sha384-yZSrIKdp94pouX5Mo4J2MnZUIAuHlZhe3H2c4FRXeUcHvI2k0zNtPrBu8p3bjun5"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/fontawesome.css"
      integrity="sha384-syoT0d9IcMjfxtHzbJUlNIuL19vD9XQAdOzftC+llPALVSZdxUpVXE0niLOiw/mn"
      crossorigin="anonymous"
    />

    <title>Beplus - Peinture & Vadrouilles</title>
    <style>
      body {
        background-color: #313131;
        background-image: url(/images/background.jpg);
        background-size: cover;
      }
      noscript {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2em;
        font-family: sans-serif;
        font-size: 1.4em;
        font-weight: bold;
        color: white;
      }
      noscript > div > div {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <noscript>
      <div>
        <div>🇫🇷</div>
        <div>Vous devez activer JavaScript pour afficher ce site.</div>
      </div>
      <div>
        <div>🇬🇧 🇺🇸</div>
        <div>You need to enable JavaScript to view this website.</div>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>
